# soenneker.utils.autobogus.nsubstitute

./: CONTRIBUTING.md  README.md  Soenneker.Utils.AutoBogus.NSubstitute.sln  Soenneker.Utils.AutoBogus.NSubstitute.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Utils.AutoBogus.NSubstitute.csproj
src/Soenneker.Utils.AutoBogus.NSubstitute/: NSubstituteAutoFakerBinder.cs  Soenneker.Utils.AutoBogus.NSubstitute.csproj
test/Soenneker.Utils.AutoBogus.NSubstitute.Tests/: Collection.cs  Fixture.cs  Host.cs  NSubstituteAutoFakerBinderTests.cs  Soenneker.Utils.AutoBogus.NSubstitute.Tests.csproj
test/Soenneker.Utils.AutoBogus.NSubstitute.Tests/Dtos/: TestAbstractClass.cs  TestClass.cs
